    
/*  Generated by www.menucool.com/horizontal/tab-menu  */

/* Useful when www.menucool.com/horizontal/tab/keep-menu-source-in-one-place
-----------------------------------*/
a#tabmenuLink {display:none;}


/* main menu
--------------------------------------------*/
ul#tabmenu
{
    width:100%;
    margin: 0 auto; /*If the menu has a width, this "margin:0 auto;" makes the menu center-aligned. You can remove it for left-alignment, or change it to "margin-left:auto; margin-right:0;" for right-alignment.*/
    text-align:center;
    list-style:none;
    padding:0;
    font-size:0;
    position:relative;
}
ul#tabmenu:after
{
    content:'.'; height: 0; clear: both; display: block; visibility: hidden;
}
        
ul#tabmenu li
{
    display:inline;
    list-style:none; padding:0;
    margin-top:0;margin-bottom:0;
    margin-left:-1px;margin-right:0;
}
        
/*Main menu links*/
ul#tabmenu li a
{
    letter-spacing:normal;
    color:#555555;
    padding:0 18px;
    line-height:24px;
    font-size:11px;
    font-weight:normal;
    font-family:Arial;
    text-decoration:none;
    display:inline-block; 
    outline:0;
    
    border:none;
    border-bottom:none;
    background:#FF6600 url(bg-gray.gif) no-repeat 0 bottom;
    position:relative;
    top:1px;
    z-index:4;  
    
}
/* If you've set the menu's javascript file with { preview:false }, you may want to specify the following hovered tab styles     
ul#tabmenu li a:hover {
    color: red;
    background: black;
}*/

ul#tabmenu li.active a
{
    padding-bottom:1px;
    background: #FFFFFF url(bg-gray1.gif) no-repeat 0 bottom;
    color:#333333;
}

/* You can set active tab's style when hovered
ul#tabmenu li.active a:hover {
    color:green;
}*/
        
/* Secondary level sub-menu
----------------------------------------------------------*/
ul#tabmenu li.active ul, ul#tabmenu>li:first-child>ul
{
    display:block;
    text-align:center;
    margin:0;
    padding:0;
    border:1px solid #CC6600;border-top:1px solid #C6CDD8;    
    float:left;
    width:100%;
    z-index:3;
    box-sizing:content-box;
    border-radius:3px;
}
        
ul#tabmenu li ul
{
    display: none;
    letter-spacing:normal;
    background:#FFFFFF url(bg-gray2.gif) repeat-x 0 0;
}    
ul#tabmenu li li
{
    margin-left: 0px;
}
     
/*Sub-menu links*/
ul#tabmenu ul li a
{
    color:#000000;
    padding:0;
    padding-left:9px;padding-right:9px; 
    font-size:11px;
    font-weight:normal;
    font-family:Arial;
    line-height:36px;
    margin: 0; border: 0; top: 0;
    background: transparent;
}
ul#tabmenu li.active li a, ul#tabmenu li.active li a:hover {
    color:#000000;
    border: 0;
    background: transparent;
}

ul#tabmenu ul li.subActive a, ul#tabmenu ul li a:hover
{
    text-decoration: underline;
    color:#CC6600;
}

ul#tabmenu li.dummy {margin:0;}
ul#tabmenu li.dummy a
{
    padding:0;margin:0;border:0;
    padding-bottom:1px;    
    width:1px;/* Set it 0 if not template 1 */ 
}

/*Third-level sub menu
------------------------------------------------------------*/
ul#tabmenu ul li li
{
    font-size:11px;
}
/* links */
ul#tabmenu ul li li a
{
    line-height:22px;
    padding: 0; 
    white-space: nowrap;
    font-size:11px;
    font-weight:normal;
    font-family:Arial;
}
/* non-active links */
ul#tabmenu ul li.subActive li a
{
    color:#000000;
    text-decoration: none;
}
/* active link */
ul#tabmenu ul li.subActive li.subActive a, ul#tabmenu ul li.subActive li a:hover
{
    color:#CC6600;
    text-decoration: underline;
}

ul#tabmenu li.active li li
{
    display: block;
    *clear:both;/*IE hack*/
}

ul#tabmenu li.active ul ul
{
    text-align:left;
    padding:4px 24px 10px 24px;
    left: 0px; /*offset*/
    width: auto;
    background:#FFFFFF;
    border:1px solid #CC6600;
    border-top: 0;
    *top: 36px;
    display: none;
    position: absolute;
    z-index: 4;
    border-radius: 0 0 4px 4px;
}
ul#tabmenu li.active li
{
    position: relative;
}
